# cinema

./: Cinema_Caglio_Ilaria.sln  README.md
Cinema/: Cinema.csproj  Program.cs  appsettings.json  libman.json
Cinema.DataAccess/: AppDbContext.cs  Cinema.DataAccess.csproj
Cinema.DataAccess/Migrations/: 20230415200422_Identity.Designer.cs  20230415200422_Identity.cs  20230416114831_ExtendIdentityUser.Designer.cs  20230416114831_ExtendIdentityUser.cs  20230423130233_ShoppingCart.Designer.cs  20230423130233_ShoppingCart.cs  20230424202807_ModificaPrenotazione.Designer.cs  20230424202807_ModificaPrenotazione.cs  20230427063718_OrderHeader_OrderDetails.Designer.cs  20230427063718_OrderHeader_OrderDetails.cs  AppDbContextModelSnapshot.cs
Cinema.DataAccess/Repository/: ComprendeRepository.cs  FilmRepository.cs  GenereRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  PostoRepository.cs  PrenotazioneRepository.cs  Repository.cs  SalaRepository.cs  ShoppingCartRepository.cs  SpettacoloRepository.cs  UnitOfWork.cs  UtenteRepository.cs  ValutazioneRepository.cs
Cinema.DataAccess/Repository/IRepository/: IComprendeRepository.cs  IFilmRepository.cs  IGenereRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IPostoRepository.cs  IPrenotazioneRepository.cs  IRepository.cs  ISalaRepository.cs  IShoppingCartRepository.cs  ISpettacoloRepository.cs  IUnitOfWork.cs  IUtenteRepository.cs  IValutazioneRepository.cs
Cinema.Models/: Cinema.Models.csproj  Comprende.cs  ErrorViewModel.cs  Film.cs  Genere.cs  OrderDetails.cs  OrderHeader.cs  Posto.cs  Prenotazione.cs  Sala.cs  ShoppingCart.cs  Spettacolo.cs  Utente.cs  Valutazione.cs
Cinema.Utility/: AspNetUsers.cs  EmailSender.cs  (+4 more)
Cinema/Areas/Admin/Controllers/: ComprendeController.cs  FilmController.cs  GenereController.cs  PostoController.cs  PrenotazioneController.cs  SalaController.cs  SpettacoloController.cs  StatisticheController.cs  UtenteController.cs  UtenteManagementController.cs  ValutazioneController.cs
Cinema/Areas/Admin/Views/: _ViewImports.cshtml
Cinema/Areas/Admin/Views/Film/: Details.cshtml  Index.cshtml  Upsert.cshtml
Cinema/Areas/Admin/Views/Genere/: Index.cshtml  Upsert.cshtml
Cinema/Areas/Admin/Views/Posto/: Index.cshtml  Upsert.cshtml
Cinema/Areas/Admin/Views/Sala/: Index.cshtml  Upsert.cshtml
Cinema/Areas/Admin/Views/Spettacolo/: Details.cshtml  Index.cshtml  Upsert.cshtml
Cinema/Areas/Admin/Views/Statistiche/: IncassiGiornalieri.cshtml  IncassoPerGiorni.cshtml  PrenotazioniPerSala.cshtml
Cinema/Areas/Admin/Views/UtenteManagement/: Edit.cshtml  UtentiManagement.cshtml
Cinema/Areas/Admin/Views/Valutazione/: Create.cshtml  Details.cshtml
Cinema/Areas/Identity/Data/: AspNetUsers.cs
Cinema/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Cinema/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Cinema/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Cinema/Areas/User/Controllers/: CartController.cs  HomeController.cs  UtenteController.cs  ValutazioneController.cs
Cinema/Areas/User/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
Cinema/Areas/User/Views/Home/: Index.cshtml  PrenotazioneShopping.cshtml  Programmazione.cshtml
Cinema/Areas/User/Views/Prenotazione/: Details.cshtml  Index.cshtml  IndexUtente.cshtml  Upsert.cshtml
Cinema/Areas/User/Views/Utente/: Delete.cshtml  FIlmUtente.cshtml  Index.cshtml
Cinema/Areas/User/Views/Valutazione/: Delete.cshtml  Index.cshtml  Upsert.cshtml
Cinema/Controllers/: ComprendeController.cs  HomeController.cs  PostoController.cs  SalaController.cs  SpettacoloController.cs  ValutazioneController.cs
Cinema/Properties/: launchSettings.json
Cinema/ViewComponents/: ShoppingCartViewComponent.cs
Cinema/Views/Comprende/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cinema/Views/Film/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cinema/Views/Genere/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cinema/Views/Posto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cinema/Views/Prenotazione/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cinema/Views/Sala/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
Cinema/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Cinema/Views/Shared/Components/ShoppingCart/: Default.cshtml
Cinema/Views/Spettacolo/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Cinema/Views/Utente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cinema/Views/Valutazione/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cinema/wwwroot/css/: HomePage.css  bootswatch.css  site.css
Cinema/wwwroot/js/: Film.js  Genere.js  IncassiGiornalieri.js  IncassoPerGiorni.js  Posto.js  PrenotazioneIndex.js  PrenotazioniPerSala.js  Programmazione.js  Sala.js  Spettacolo.js  Utente.js
(+18 files in other folders)
