<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c12e5efa-b0ad-4f7f-ae60-13df3889ede0</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="7.0.5" />
    <PackageReference Include="Stripe.net" Version="41.14.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cinema.DataAccess\Cinema.DataAccess.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Cinema.Models\Cinema.Models.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Cinema.Utility\Cinema.Utility.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\images\" />
    <Content Remove="wwwroot\images\film\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\images\" />
    <Folder Include="Areas\" />
    <Folder Include="Areas\Admin\" />
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Areas\Admin\Views\" />
    <Folder Include="Areas\Admin\Views\Sala\" />
    <Folder Include="Areas\User\" />
    <Folder Include="Areas\User\Controllers\" />
    <Folder Include="Areas\User\Views\" />
    <Folder Include="Areas\User\Views\Home\" />
    <Folder Include="Areas\Admin\Views\Posto\" />
    <Folder Include="Areas\Admin\Views\Genere\" />
    <Folder Include="wwwroot\images\film\" />
    <Folder Include="Areas\Admin\Views\Film\" />
    <Folder Include="Areas\Admin\Views\Spettacolo\" />
    <Folder Include="Areas\User\Views\Prenotazione\" />
    <Folder Include="Areas\User\Views\Cart\" />
    <Folder Include="Areas\User\Views\Valutazione\" />
    <Folder Include="Areas\User\Views\Utente\" />
    <Folder Include="Areas\Admin\Views\Statistiche\" />
    <Folder Include="Areas\Admin\Views\UtenteManagement\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Areas\" />
    <None Remove="Areas\Admin\" />
    <None Remove="Areas\Admin\Controllers\" />
    <None Remove="Areas\Admin\Views\" />
    <None Remove="Areas\Admin\Views\Sala\" />
    <None Remove="Areas\User\" />
    <None Remove="Areas\User\Controllers\" />
    <None Remove="Areas\User\Views\" />
    <None Remove="Areas\User\Views\Home\" />
    <None Remove="Areas\Admin\Views\Posto\" />
    <None Remove="Areas\Admin\Views\Genere\" />
    <None Remove="Areas\Admin\Views\Film\" />
    <None Remove="Areas\Admin\Views\Spettacolo\" />
    <None Remove="Areas\User\Views\Prenotazione\" />
    <None Remove="Areas\User\Views\Cart\" />
    <None Remove="Areas\User\Views\Valutazione\" />
    <None Remove="Areas\User\Views\Utente\" />
    <None Remove="Areas\Admin\Views\Statistiche\" />
    <None Remove="Areas\Admin\Views\UtenteManagement\" />
  </ItemGroup>
</Project>
